# Configuration file for Synapse.
#
# This is a YAML file: see [1] for a quick introduction. Note in particular
# that *indentation is important*: all the elements of a list or dictionary
# should have the same indentation.
#
# [1] https://docs.ansible.com/ansible/latest/reference_appendices/YAMLSyntax.html
#
# For more information on how to configure Synapse, including a complete accounting of
# each option, go to docs/usage/configuration/config_documentation.md or
# https://element-hq.github.io/synapse/latest/usage/configuration/config_documentation.html

# REQUIRED: Change this to your domain
server_name: "your-domain.com"

pid_file: /data/homeserver.pid

# ========================================
# Listeners Configuration
# ========================================
listeners:
  - port: 8008
    resources:
    - compress: false
      names:
      - client
      - federation
    tls: false
    type: http
    x_forwarded: true

# ========================================
# DATABASE CONFIGURATION - REQUIRED: Update with your PostgreSQL credentials
# option 1: if you want to use postgres use the below config
database:
  name: psycopg2
  allow_unsafe_locale: True
  args:
    database: synapse
    user: synapse_tejas
    password: YOUR_SECURE_DB_PASSWORD_HERE
    host: db
    port: 5432

#option 2: if postgres is not initialized, sqlite will automatically created

# ========================================
# Logging
log_config: "/data/your-domain.com.log.config"

# ========================================
# Media Storage
media_store_path: /data/media_store

# ========================================
# Security Secrets
# IMPORTANT: These are auto-generated by "synapse generate" - dont change or share these values
# ========================================
registration_shared_secret: "GENERATED_REGISTRATION_SECRET_HERE"
macaroon_secret_key: "GENERATED_MACAROON_SECRET_HERE"
form_secret: "GENERATED_FORM_SECRET_HERE"
signing_key_path: "/data/your-domain.com.signing.key"

# ========================================
# Federation
trusted_key_servers:
  - server_name: "matrix.org"

# ========================================
# Application Services (Bridges) - if using bridges like WhatsApp (like in my case)
app_service_config_files:
  - /data/mautrix-whatsapp/registration.yaml

# ========================================
# end2end encryption - needs to be configured so the chats are secure in homeserver
encryption:
  enable_on_creation: true
  algorithms:
    - m.megolm.v1.aes-sha2

report_stats: true
